<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Administration - Moove City Paris</title>
    <meta name="description" content="Panel d'administration privé pour Moove City Paris">
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .admin-container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(20px);
        }

        .admin-header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid #4a5568;
        }

        .admin-header h1 {
            color: #4a5568;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .admin-header p {
            color: #6c757d;
            font-size: 1.1rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .stat-card h3 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .stat-card p {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .bookings-section {
            margin-bottom: 40px;
        }

        .section-title {
            color: #4a5568;
            font-size: 1.8rem;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .bookings-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .bookings-table th {
            background: #4a5568;
            color: white;
            padding: 20px;
            text-align: left;
            font-weight: 600;
        }

        .bookings-table td {
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
        }

        .bookings-table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-confirmed {
            background: #d1fae5;
            color: #065f46;
        }

        .status-cancelled {
            background: #fee2e2;
            color: #991b1b;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-confirm {
            background: #059669;
            color: white;
        }

        .btn-confirm:hover {
            background: #047857;
            transform: translateY(-2px);
        }

        .btn-cancel {
            background: #dc2626;
            color: white;
        }

        .btn-cancel:hover {
            background: #b91c1c;
            transform: translateY(-2px);
        }

        .btn-details {
            background: #4a5568;
            color: white;
        }

        .btn-details:hover {
            background: #2d3748;
            transform: translateY(-2px);
        }

        .no-bookings {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
            font-size: 1.2rem;
        }

        .refresh-btn {
            background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .refresh-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .booking-details {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            display: none;
        }

        .booking-details h4 {
            color: #4a5568;
            margin-bottom: 15px;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 8px 0;
            border-bottom: 1px solid #e9ecef;
        }

        .detail-label {
            font-weight: 600;
            color: #4a5568;
        }

        .detail-value {
            color: #6c757d;
        }

        @media (max-width: 768px) {
            .admin-container {
                padding: 20px;
                margin: 10px;
            }

            .bookings-table {
                font-size: 0.9rem;
            }

            .bookings-table th,
            .bookings-table td {
                padding: 15px 10px;
            }

            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <h1>🔐 Panel Administration</h1>
            <p>Moove City Paris - Gestion des réservations</p>
        </div>

        <button class="refresh-btn" onclick="loadBookings()">🔄 Actualiser les réservations</button>

        <div class="stats-grid">
            <div class="stat-card">
                <h3 id="total-bookings">0</h3>
                <p>Total réservations</p>
            </div>
            <div class="stat-card">
                <h3 id="pending-bookings">0</h3>
                <p>En attente</p>
            </div>
            <div class="stat-card">
                <h3 id="confirmed-bookings">0</h3>
                <p>Confirmées</p>
            </div>
            <div class="stat-card">
                <h3 id="total-revenue">0€</h3>
                <p>Chiffre d'affaires</p>
            </div>
            <div class="stat-card">
                <h3 id="growth-rate">0%</h3>
                <p>Croissance</p>
            </div>
            <div class="stat-card">
                <h3 id="avg-revenue">0€</h3>
                <p>Panier moyen</p>
            </div>
        </div>

        <!-- 🧠 INTELLIGENCE ARTIFICIELLE - RECOMMANDATIONS -->
        <div class="bookings-section">
            <h2 class="section-title">
                🧠 Recommandations IA
            </h2>
            <div id="ai-recommendations" style="background: #f0f9ff; padding: 20px; border-radius: 10px; margin-bottom: 20px;">
                <h4 style="color: #0369a1; margin-bottom: 15px;">💡 Optimisations suggérées</h4>
                <div id="recommendations-list">
                    <p style="color: #6c757d;">Analyse en cours...</p>
                </div>
            </div>
        </div>

        <div class="bookings-section">
            <h2 class="section-title">
                📋 Réservations récentes
            </h2>
            <div id="bookings-container">
                <div class="no-bookings">
                    Aucune réservation pour le moment
                </div>
            </div>
        </div>
    </div>

    <script>
        // 🧠 ALGORITHMES INTELLIGENTS POUR ADMIN
        class AdminIntelligence {
            constructor() {
                this.bookings = JSON.parse(localStorage.getItem('moovecity_bookings') || '[]');
            }

            calculateGrowthRate() {
                if (this.bookings.length < 2) return 0;
                
                const recent = this.bookings.slice(-7);
                const previous = this.bookings.slice(-14, -7);
                
                if (previous.length === 0) return 0;
                
                const recentAvg = recent.reduce((sum, b) => sum + b.totalPrice, 0) / recent.length;
                const previousAvg = previous.reduce((sum, b) => sum + b.totalPrice, 0) / previous.length;
                
                return Math.round(((recentAvg - previousAvg) / previousAvg) * 100);
            }

            getAverageRevenue() {
                if (this.bookings.length === 0) return 0;
                return Math.round(this.bookings.reduce((sum, b) => sum + b.totalPrice, 0) / this.bookings.length);
            }

            getBestPerformingVehicle() {
                const vehicleStats = {};
                this.bookings.forEach(booking => {
                    const vehicle = booking.booking.vehicle.toLowerCase();
                    if (!vehicleStats[vehicle]) {
                        vehicleStats[vehicle] = { count: 0, revenue: 0 };
                    }
                    vehicleStats[vehicle].count++;
                    vehicleStats[vehicle].revenue += booking.totalPrice;
                });
                
                return Object.keys(vehicleStats).reduce((best, vehicle) => 
                    vehicleStats[vehicle].revenue > vehicleStats[best].revenue ? vehicle : best
                );
            }

            getSmartRecommendations() {
                const recommendations = [];
                const growth = this.calculateGrowthRate();
                const avgRevenue = this.getAverageRevenue();
                const bestVehicle = this.getBestPerformingVehicle();
                
                if (growth < 0) {
                    recommendations.push('📉 Croissance négative - Considérer une stratégie marketing');
                } else if (growth > 20) {
                    recommendations.push('📈 Excellente croissance - Maintenir la stratégie actuelle');
                }
                
                if (avgRevenue < 80) {
                    recommendations.push('💰 Panier moyen faible - Promouvoir les véhicules premium');
                }
                
                if (bestVehicle) {
                    recommendations.push(`🚛 Focus sur ${bestVehicle.toUpperCase()} - Véhicule le plus rentable`);
                }
                
                const now = new Date();
                const hour = now.getHours();
                if (hour >= 7 && hour <= 9) {
                    recommendations.push('🌅 Rush hour matinal - Prix dynamiques activés');
                } else if (hour >= 17 && hour <= 19) {
                    recommendations.push('🌆 Rush hour soir - Prix dynamiques activés');
                }
                
                return recommendations;
            }
        }

        // Charger les réservations au démarrage
        document.addEventListener('DOMContentLoaded', function() {
            loadBookings();
        });

        function loadBookings() {
            const bookings = JSON.parse(localStorage.getItem('moovecity_bookings') || '[]');
            updateStats(bookings);
            displayBookings(bookings);
            updateAIRecommendations();
        }

        function updateStats(bookings) {
            const total = bookings.length;
            const pending = bookings.filter(b => b.status === 'pending').length;
            const confirmed = bookings.filter(b => b.status === 'confirmed').length;
            const revenue = bookings.reduce((sum, b) => sum + (b.totalPrice || 0), 0);
            
            const ai = new AdminIntelligence();
            const growth = ai.calculateGrowthRate();
            const avgRevenue = ai.getAverageRevenue();

            document.getElementById('total-bookings').textContent = total;
            document.getElementById('pending-bookings').textContent = pending;
            document.getElementById('confirmed-bookings').textContent = confirmed;
            document.getElementById('total-revenue').textContent = revenue + '€';
            document.getElementById('growth-rate').textContent = growth + '%';
            document.getElementById('avg-revenue').textContent = avgRevenue + '€';
        }

        function updateAIRecommendations() {
            const ai = new AdminIntelligence();
            const recommendations = ai.getSmartRecommendations();
            
            const recommendationsList = document.getElementById('recommendations-list');
            if (recommendationsList) {
                if (recommendations.length === 0) {
                    recommendationsList.innerHTML = '<p style="color: #059669;">✅ Toutes les métriques sont optimales !</p>';
                } else {
                    recommendationsList.innerHTML = recommendations.map(rec => 
                        `<div style="margin: 8px 0; padding: 8px; background: white; border-radius: 6px; border-left: 3px solid #0369a1;">${rec}</div>`
                    ).join('');
                }
            }
        }

        function displayBookings(bookings) {
            const container = document.getElementById('bookings-container');
            
            if (bookings.length === 0) {
                container.innerHTML = '<div class="no-bookings">Aucune réservation pour le moment</div>';
                return;
            }

            // Trier par date (plus récent en premier)
            bookings.sort((a, b) => new Date(b.date) - new Date(a.date));

            let html = `
                <table class="bookings-table">
                    <thead>
                        <tr>
                            <th>N° Réservation</th>
                            <th>Client</th>
                            <th>Date Transport</th>
                            <th>Véhicule</th>
                            <th>Prix</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            bookings.forEach(booking => {
                const statusClass = booking.status === 'confirmed' ? 'status-confirmed' : 
                                 booking.status === 'cancelled' ? 'status-cancelled' : 'status-pending';
                const statusText = booking.status === 'confirmed' ? 'Confirmée' : 
                                booking.status === 'cancelled' ? 'Annulée' : 'En attente';

                html += `
                    <tr>
                        <td><strong>${booking.id}</strong></td>
                        <td>
                            <div>${booking.customer.name}</div>
                            <div style="font-size: 0.9rem; color: #6c757d;">${booking.customer.email}</div>
                        </td>
                        <td>
                            <div>${booking.booking.date}</div>
                            <div style="font-size: 0.9rem; color: #6c757d;">${booking.booking.time}</div>
                        </td>
                        <td>${booking.booking.vehicle}</td>
                        <td><strong>${booking.totalPrice}€</strong></td>
                        <td><span class="status-badge ${statusClass}">${statusText}</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-details" onclick="showDetails('${booking.id}')">Détails</button>
                                ${booking.status === 'pending' ? `
                                    <button class="btn btn-confirm" onclick="confirmBooking('${booking.id}')">Confirmer</button>
                                    <button class="btn btn-cancel" onclick="cancelBooking('${booking.id}')">Annuler</button>
                                ` : ''}
                            </div>
                        </td>
                    </tr>
                `;
            });

            html += '</tbody></table>';
            container.innerHTML = html;
        }

        function showDetails(bookingId) {
            const bookings = JSON.parse(localStorage.getItem('moovecity_bookings') || '[]');
            const booking = bookings.find(b => b.id === bookingId);
            
            if (!booking) return;

            const detailsHtml = `
                <div class="booking-details" id="details-${bookingId}">
                    <h4>Détails de la réservation ${bookingId}</h4>
                    
                    <div class="detail-row">
                        <span class="detail-label">Client :</span>
                        <span class="detail-value">${booking.customer.name}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Email :</span>
                        <span class="detail-value">${booking.customer.email}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Téléphone :</span>
                        <span class="detail-value">${booking.customer.phone}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Départ :</span>
                        <span class="detail-value">${booking.booking.departure}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Arrivée :</span>
                        <span class="detail-value">${booking.booking.arrival}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Date :</span>
                        <span class="detail-value">${booking.booking.date}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Heure :</span>
                        <span class="detail-value">${booking.booking.time}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Véhicule :</span>
                        <span class="detail-value">${booking.booking.vehicle}</span>
                    </div>
                    ${booking.booking.options ? `
                    <div class="detail-row">
                        <span class="detail-label">Options :</span>
                        <span class="detail-value">${booking.booking.options}</span>
                    </div>
                    ` : ''}
                    <div class="detail-row">
                        <span class="detail-label">Prix total :</span>
                        <span class="detail-value"><strong>${booking.totalPrice}€</strong></span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Date de réservation :</span>
                        <span class="detail-value">${new Date(booking.date).toLocaleString('fr-FR')}</span>
                    </div>
                </div>
            `;

            // Masquer les autres détails
            document.querySelectorAll('.booking-details').forEach(el => el.style.display = 'none');
            
            // Afficher les détails de cette réservation
            const existingDetails = document.getElementById(`details-${bookingId}`);
            if (existingDetails) {
                existingDetails.style.display = existingDetails.style.display === 'none' ? 'block' : 'none';
            } else {
                const row = event.target.closest('tr');
                row.insertAdjacentHTML('afterend', detailsHtml);
            }
        }

        function confirmBooking(bookingId) {
            if (confirm('Confirmer cette réservation ?')) {
                const bookings = JSON.parse(localStorage.getItem('moovecity_bookings') || '[]');
                const booking = bookings.find(b => b.id === bookingId);
                
                if (booking) {
                    booking.status = 'confirmed';
                    booking.confirmed = true;
                    booking.confirmedAt = new Date().toISOString();
                    
                    localStorage.setItem('moovecity_bookings', JSON.stringify(bookings));
                    loadBookings();
                    
                    alert('Réservation confirmée !');
                }
            }
        }

        function cancelBooking(bookingId) {
            if (confirm('Annuler cette réservation ?')) {
                const bookings = JSON.parse(localStorage.getItem('moovecity_bookings') || '[]');
                const booking = bookings.find(b => b.id === bookingId);
                
                if (booking) {
                    booking.status = 'cancelled';
                    booking.cancelledAt = new Date().toISOString();
                    
                    localStorage.setItem('moovecity_bookings', JSON.stringify(bookings));
                    loadBookings();
                    
                    alert('Réservation annulée !');
                }
            }
        }

        // Actualisation automatique toutes les 30 secondes
        setInterval(loadBookings, 30000);
    </script>
</body>
</html>
