<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devis Gratuit - Moove City</title>
    <meta name="description" content="Demandez votre devis gratuit pour transport avec chauffeur - Moove City">
    <meta name="keywords" content="devis transport, devis déménagement, devis livraison, transport chauffeur">
    <meta name="author" content="Moove City">
    <meta name="robots" content="index, follow">
    <meta name="language" content="fr">
    <meta name="geo.region" content="FR-75">
    <meta name="geo.placename" content="Paris">
    <meta name="geo.position" content="48.8566;2.3522">
    <meta name="ICBM" content="48.8566, 2.3522">

    <!-- Open Graph -->
    <meta property="og:title" content="Devis Gratuit - Moove City">
    <meta property="og:description" content="Demandez votre devis gratuit pour transport avec chauffeur - Moove City">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.moovecity.fr/booking.html">
    <meta property="og:site_name" content="Moove City">
    <meta property="og:image" content="https://www.moovecity.fr/og-image.jpg">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Devis Gratuit - Moove City">
    <meta name="twitter:description" content="Demandez votre devis gratuit pour transport avec chauffeur - Moove City">
    <meta name="twitter:image" content="https://www.moovecity.fr/og-image.jpg">

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Moove City",
        "description": "Transport professionnel avec chauffeur dans toute la région parisienne",
        "url": "https://www.moovecity.fr/",
        "telephone": "+33751213255",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Paris",
            "addressRegion": "Île-de-France",
            "addressCountry": "FR"
        },
        "openingHours": "Mo-Su 00:00-23:59",
        "priceRange": "€€",
        "serviceArea": {
            "@type": "GeoCircle",
            "geoMidpoint": {
                "@type": "GeoCoordinates",
                "latitude": 48.8566,
                "longitude": 2.3522
            },
            "geoRadius": "50000"
        }
    }
    </script>

    <style>
        :root {
            --primary-color: #059669;
            --secondary-color: #10b981;
            --accent-color: #34d399;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --background: #ffffff;
            --surface: #f9fafb;
            --border: #e5e7eb;
            --border-radius: 12px;
            --shadow-light: 0 1px 3px rgba(0, 0, 0, 0.1);
            --shadow-medium: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-large: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 40px 0;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-medium);
        }

        .header h1 {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 10px;
            font-weight: 700;
        }

        .header p {
            font-size: 1.2rem;
            color: var(--text-secondary);
            margin-bottom: 20px;
        }

        .whatsapp-badge {
            display: inline-flex;
            align-items: center;
            background: #25D366;
            color: white;
            padding: 12px 24px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            box-shadow: var(--shadow-medium);
            transition: all 0.3s ease;
        }

        .whatsapp-badge:hover {
            background: #128C7E;
            transform: translateY(-2px);
            box-shadow: var(--shadow-large);
        }

        .whatsapp-badge svg {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .quote-form {
            background: white;
            padding: 40px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-medium);
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid var(--border);
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 18px 36px;
            border-radius: var(--border-radius);
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            width: 100%;
            box-shadow: var(--shadow-medium);
        }

        .btn:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: var(--shadow-large);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        .btn:disabled:hover {
            transform: none !important;
            box-shadow: none !important;
        }

        .vehicles-info {
            background: white;
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-medium);
            margin-bottom: 30px;
        }

        .vehicles-info h3 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .vehicle-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
        }

        .vehicle-item {
            text-align: center;
            padding: 20px;
            border: 2px solid var(--border);
            border-radius: var(--border-radius);
            transition: all 0.3s ease;
        }

        .vehicle-item:hover {
            border-color: var(--primary-color);
            transform: translateY(-2px);
        }

        .vehicle-item h4 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        .vehicle-item p {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .contact-info {
            background: white;
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-medium);
            text-align: center;
        }

        .contact-info h3 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .contact-item {
            margin-bottom: 15px;
            font-size: 1.1rem;
        }

        .contact-item a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }

        .contact-item a:hover {
            text-decoration: underline;
        }

        .error-message {
            background: #fee2e2;
            border: 2px solid #fca5a5;
            color: #dc2626;
            padding: 15px 20px;
            border-radius: var(--border-radius);
            margin: 20px 0;
            text-align: center;
            font-weight: 600;
            animation: slideDown 0.3s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .header h1 {
                font-size: 2rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
            
            .vehicle-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <!-- Header -->
        <div class="header">
            <h1>🚛 Devis Gratuit</h1>
            <p>Obtenez votre devis personnalisé en quelques secondes</p>
            <a href="https://wa.me/33751213255" class="whatsapp-badge" target="_blank">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                </svg>
                WhatsApp Direct
            </a>
                </div>

        <!-- Quote Form -->
        <div class="quote-form">
            <h2 style="color: var(--primary-color); margin-bottom: 30px; text-align: center;">📋 Formulaire de Devis</h2>
            
            <form id="quoteForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="departure">📍 Adresse de départ *</label>
                        <input type="text" id="departure" placeholder="Ex: 123 Rue de la Paix, Paris" required>
                    </div>
                    <div class="form-group">
                        <label for="arrival">📍 Adresse d'arrivée *</label>
                        <input type="text" id="arrival" placeholder="Ex: 456 Avenue des Champs, Paris" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="date">📅 Date souhaitée *</label>
                        <input type="date" id="date" required>
                    </div>
                    <div class="form-group">
                        <label for="time">🕐 Heure souhaitée *</label>
                        <input type="time" id="time" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="vehicle">🚛 Type de véhicule souhaité</label>
                    <select id="vehicle">
                        <option value="">Sélectionnez un véhicule</option>
                        <option value="urban">URBAN - 6 m³ (800 kg)</option>
                        <option value="express">EXPRESS - 9 m³ (1200 kg)</option>
                        <option value="premium">PREMIUM - 12 m³ (1400 kg)</option>
                        <option value="titan">TITAN - 20 m³ (700 kg) avec hayon</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="description">📝 Description du transport</label>
                    <textarea id="description" placeholder="Décrivez ce que vous souhaitez transporter (meubles, cartons, objets fragiles, etc.)"></textarea>
                </div>

                <div class="form-group">
                    <label for="name">👤 Votre nom *</label>
                    <input type="text" id="name" placeholder="Votre nom complet" required>
                </div>

                <div class="form-group">
                    <label for="phone">📞 Votre téléphone *</label>
                    <input type="tel" id="phone" placeholder="06 12 34 56 78" required>
                </div>

                <button type="button" class="btn" onclick="sendQuoteRequest()">
                    🚀 Demander mon devis gratuit
                </button>
            </form>
            </div>

        <!-- Vehicles Info -->
        <div class="vehicles-info">
            <h3>🚛 Nos Véhicules</h3>
            <div class="vehicle-list">
                <div class="vehicle-item">
                    <h4>URBAN</h4>
                    <p>6 m³ - 800 kg<br>À partir de 40€</p>
                </div>
                <div class="vehicle-item">
                    <h4>EXPRESS</h4>
                    <p>9 m³ - 1200 kg<br>À partir de 50€</p>
                </div>
                <div class="vehicle-item">
                    <h4>PREMIUM</h4>
                    <p>12 m³ - 1400 kg<br>À partir de 60€</p>
                </div>
                <div class="vehicle-item">
                    <h4>TITAN</h4>
                    <p>20 m³ - 700 kg<br>À partir de 100€<br>Avec hayon</p>
                </div>
            </div>
                </div>
                
        <!-- Contact Info -->
        <div class="contact-info">
            <h3>📞 Contact</h3>
            <div class="contact-item">
                <strong>Téléphone :</strong> <a href="tel:+33751213255">+33 7 51 21 32 55</a>
            </div>
            <div class="contact-item">
                <strong>WhatsApp :</strong> <a href="https://wa.me/33751213255" target="_blank">Cliquez ici</a>
            </div>
            <div class="contact-item">
                <strong>Disponibilité :</strong> 7j/7, 24h/24
            </div>
        </div>
    </div>

    <script>
        // Auto-fill date with today
        document.getElementById('date').valueAsDate = new Date();

        // Auto-fill time with current time + 1 hour
        const now = new Date();
        now.setHours(now.getHours() + 1);
        document.getElementById('time').value = now.toTimeString().slice(0, 5);

        function sendQuoteRequest() {
            const departure = document.getElementById('departure').value;
            const arrival = document.getElementById('arrival').value;
            const date = document.getElementById('date').value;
            const time = document.getElementById('time').value;
            const vehicle = document.getElementById('vehicle').value;
            const description = document.getElementById('description').value;
            const name = document.getElementById('name').value;
            const phone = document.getElementById('phone').value;
            
            // Validation
            if (!departure || !arrival || !date || !time || !name || !phone) {
                showErrorMessage('⚠️ Veuillez remplir tous les champs obligatoires marqués d\'un *');
                return;
            }

            // Create WhatsApp message
            let message = `Bonjour ! Je souhaite obtenir un devis pour un transport.\n\n`;
            message += `📋 **Détails de ma demande :**\n`;
            message += `📍 Départ : ${departure}\n`;
            message += `📍 Arrivée : ${arrival}\n`;
            message += `📅 Date : ${date}\n`;
            message += `🕐 Heure : ${time}\n`;
            
            if (vehicle) {
                message += `🚛 Véhicule souhaité : ${vehicle}\n`;
            }
            
            if (description) {
                message += `📝 Description : ${description}\n`;
            }
            
            message += `\n👤 **Mes coordonnées :**\n`;
            message += `Nom : ${name}\n`;
            message += `Téléphone : ${phone}\n\n`;
            message += `Pouvez-vous me faire un devis personnalisé ? Merci !`;

            // Redirect to WhatsApp
            const whatsappUrl = `https://wa.me/33751213255?text=${encodeURIComponent(message)}`;
            window.open(whatsappUrl, '_blank');
        }

        function showErrorMessage(message) {
            // Remove existing error messages
            const existingError = document.querySelector('.error-message');
            if (existingError) {
                existingError.remove();
            }

            // Create error message
            const errorDiv = document.createElement('div');
            errorDiv.className = 'error-message';
            errorDiv.textContent = message;

            // Insert after form
            const form = document.getElementById('quoteForm');
            form.parentNode.insertBefore(errorDiv, form.nextSibling);
            
            // Remove after 5 seconds
            setTimeout(() => {
                if (errorDiv.parentNode) {
                    errorDiv.remove();
                }
            }, 5000);
        }
    </script>
</body>
</html>