<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moove City - Transport avec chauffeur professionnel</title>
    <!-- Watermark invisible: © 2026 Moove City Paris - Phantom Design -->
    <meta name="description" content="🚛 Transport avec chauffeur - Disponible dans l'heure ! Déménagement, livraison, transport de marchandises. Tarifs transparents, service professionnel. Réservez maintenant !">
    
    <!-- SEO Meta Tags -->
    <meta name="keywords" content="transport avec chauffeur, déménagement, livraison express, camionnette chauffeur, transport professionnel, déménagement région parisienne, livraison rapide, transport marchandises, transport urgence, déménagement pas cher, livraison dans l'heure">
    <meta name="author" content="Moove City">
    <meta name="robots" content="index, follow">
    <meta name="language" content="fr">
    <meta name="geo.region" content="FR-75">
    <meta name="geo.placename" content="Paris">
    <meta name="geo.position" content="48.8566;2.3522">
    <meta name="ICBM" content="48.8566, 2.3522">
    
    <!-- Protection légale -->
    <meta name="copyright" content="© 2026 Moove City Paris - Tous droits réservés">
    <meta name="author" content="Phantom Design">
    <meta name="rights" content="Propriété intellectuelle protégée">
    
    <!-- Open Graph Meta Tags (Facebook, LinkedIn) -->
    <meta property="og:title" content="Moove City - Transport avec chauffeur professionnel">
    <meta property="og:description" content="Transport professionnel avec chauffeur dans toute la région parisienne. Disponible dans l'heure, tarifs transparents, service de qualité.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.moovecity.fr/">
    <meta property="og:site_name" content="Moove City">
    <meta property="og:locale" content="fr_FR">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Moove City - Transport avec chauffeur professionnel">
    <meta name="twitter:description" content="Transport professionnel avec chauffeur dans toute la région parisienne. Disponible dans l'heure, tarifs transparents, service de qualité.">
    
    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Moove City",
        "description": "Transport professionnel avec chauffeur dans toute la région parisienne",
        "url": "https://www.moovecity.fr/",
        "telephone": "+33751213255",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Paris",
            "addressRegion": "Île-de-France",
            "addressCountry": "FR"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "48.8566",
            "longitude": "2.3522"
        },
        "openingHours": "Mo-Su 07:00-20:00",
        "priceRange": "€€",
        "serviceArea": {
            "@type": "GeoCircle",
            "geoMidpoint": {
                "@type": "GeoCoordinates",
                "latitude": "48.8566",
                "longitude": "2.3522"
            },
            "geoRadius": "50000"
        },
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Services de transport",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Transport URBAN",
                        "description": "6 m³ - 800 kg - Parfait pour la ville"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Transport EXPRESS",
                        "description": "9 m³ - 1200 kg - Rapidité et fiabilité"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Transport PREMIUM",
                        "description": "12 m³ - 1400 kg - Confort et espace"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Transport TITAN",
                        "description": "20 m³ - 700 kg avec hayon - La puissance"
                    }
                }
            ]
        },
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.9",
            "reviewCount": "2500"
        }
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {
                "@type": "Question",
                "name": "Quels types de transports propose Moove City ?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Moove City propose plusieurs capacités de véhicules (6 à 20 m³) pour les déménagements, livraisons express et transports professionnels en région parisienne et en France."
                }
            },
            {
                "@type": "Question",
                "name": "Sous quel délai un chauffeur peut-il intervenir ?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Nos chauffeurs peuvent se déplacer dans l’heure sur Paris et la petite couronne, ou sur rendez-vous selon le créneau que vous choisissez."
                }
            },
            {
                "@type": "Question",
                "name": "Comment obtenir un devis personnalisé ?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Vous pouvez demander un devis via WhatsApp, le formulaire email ou la page de réservation. Un conseiller vous recontacte rapidement pour valider les détails et le tarif."
                }
            }
        ]
    }
    </script>
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.moovecity.fr/">
    
    <!-- Sitemap -->
    <link rel="sitemap" type="application/xml" href="/sitemap.xml">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E🚛%3C/text%3E%3C/svg%3E">
    <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E🚛%3C/text%3E%3C/svg%3E">
    
    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com https://maps.googleapis.com https://maps.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://maps.googleapis.com https://maps.gstatic.com;">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Twemoji - Emojis style Apple pour tous les systèmes -->
    <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WC9EEBKP2E"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-WC9EEBKP2E');

        function trackConversion(action, value) {
            gtag('event', 'conversion', {
                'send_to': 'G-WC9EEBKP2E',
                'value': value,
                'currency': 'EUR',
                'event_category': 'transport',
                'event_label': action
            });
        }
    </script>
    
    <!-- Google Maps Places API (remplacez YOUR_GOOGLE_MAPS_KEY par votre clé restreinte) -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBj-30c7SBJUcHHdw_hBT17jtH__NRz0L8&libraries=places&callback=initMooveCityAutocomplete" async defer></script>
    
    <style>
        /* Reset & Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #1a1a1a;
            --secondary-color: #ffffff;
            --accent-color: #f8f9fa;
            --text-primary: #2c3e50;
            --text-secondary: #6c757d;
            --text-light: #adb5bd;
            --border-color: #e9ecef;
            --shadow-light: 0 2px 8px rgba(0,0,0,0.08);
            --shadow-medium: 0 4px 16px rgba(0,0,0,0.12);
            --shadow-heavy: 0 8px 32px rgba(0,0,0,0.16);
            --border-radius: 8px;
            --transition: all 0.3s ease;
            --font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            
            /* Professional Colors */
            --blue-primary: #4a5568;
            --blue-secondary: #718096;
            --green-primary: #059669;
            --green-secondary: #10b981;
            --gray-primary: #6b7280;
            --gray-secondary: #9ca3af;
            --gradient-primary: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
            --gradient-secondary: linear-gradient(135deg, #059669 0%, #047857 100%);
            --gradient-accent: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }

        body {
            font-family: var(--font-family);
            line-height: 1.6;
            color: var(--text-primary);
            background: var(--secondary-color);
            overflow-x: hidden;
            position: relative;
        }

        /* Styled Professional Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                linear-gradient(135deg, rgba(74, 85, 104, 0.05) 0%, rgba(5, 150, 105, 0.05) 100%),
                radial-gradient(circle at 20% 80%, rgba(74, 85, 104, 0.08) 0%, transparent 60%),
                radial-gradient(circle at 80% 20%, rgba(5, 150, 105, 0.08) 0%, transparent 60%),
                radial-gradient(circle at 40% 40%, rgba(107, 114, 128, 0.04) 0%, transparent 70%);
            z-index: -1;
        }

        /* Pattern overlay */
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(45deg, rgba(74, 85, 104, 0.02) 25%, transparent 25%),
                linear-gradient(-45deg, rgba(5, 150, 105, 0.02) 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, rgba(107, 114, 128, 0.02) 75%),
                linear-gradient(-45deg, transparent 75%, rgba(74, 85, 104, 0.02) 75%);
            background-size: 60px 60px;
            background-position: 0 0, 0 30px, 30px -30px, -30px 0px;
            z-index: -1;
            opacity: 0.3;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Typography */
        h1, h2, h3, h4, h5, h6 {
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 1rem;
        }

        h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
        h2 { font-size: clamp(2rem, 4vw, 3rem); }
        h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
        h4 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); }

        p {
            margin-bottom: 1rem;
            color: var(--text-secondary);
        }

        /* Professional Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            z-index: 1000;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            transition: var(--transition);
            box-shadow: var(--shadow-light);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            min-height: 70px;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            text-decoration: none;
            letter-spacing: -0.02em;
            transition: var(--transition);
        }

        .logo:hover {
            color: var(--blue-primary);
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-menu a {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: var(--transition);
            position: relative;
            padding: 0.5rem 0;
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--blue-primary);
            transition: var(--transition);
        }

        .nav-menu a:hover {
            color: var(--text-primary);
        }

        .nav-menu a:hover::after {
            width: 100%;
        }

        .nav-buttons {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            border: 2px solid transparent;
            border-radius: var(--border-radius);
            font-weight: 600;
            font-size: 0.9rem;
            text-decoration: none;
            transition: var(--transition);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .btn-outline {
            border-color: var(--border-color);
            color: var(--text-primary);
            background: transparent;
        }

        .btn-outline:hover {
            background: var(--accent-color);
            border-color: var(--blue-primary);
            transform: translateY(-2px);
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: var(--secondary-color);
            border: none;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .btn-large {
            padding: 1rem 2rem;
            font-size: 1rem;
        }

        /* Bouton WhatsApp */
        .whatsapp-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.6rem 1rem;
            background: #25D366;
            color: white;
            text-decoration: none;
            border-radius: var(--border-radius);
            font-weight: 600;
            font-size: 0.85rem;
            transition: var(--transition);
            border: 2px solid #25D366;
        }

        .whatsapp-btn:hover {
            background: #128C7E;
            border-color: #128C7E;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(37, 211, 102, 0.4);
        }

        /* Bouton WhatsApp dans le formulaire */
        .btn[onclick="redirectToWhatsApp()"]:hover {
            background: #128C7E !important;
            border-color: #128C7E !important;
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .whatsapp-btn svg {
            width: 18px;
            height: 18px;
            flex-shrink: 0;
        }

        /* Professional Hero Section */
        .hero {
            background: 
                linear-gradient(135deg, rgba(248, 250, 252, 0.9) 0%, rgba(226, 232, 240, 0.9) 100%),
                radial-gradient(circle at 30% 70%, rgba(74, 85, 104, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 30%, rgba(5, 150, 105, 0.1) 0%, transparent 50%);
            padding: 120px 0 80px;
            position: relative;
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                linear-gradient(45deg, rgba(74, 85, 104, 0.03) 25%, transparent 25%),
                linear-gradient(-45deg, rgba(5, 150, 105, 0.03) 25%, transparent 25%);
            background-size: 40px 40px;
            background-position: 0 0, 20px 20px;
            opacity: 0.5;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            margin-bottom: 1.5rem;
            color: var(--text-primary);
            font-weight: 700;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            color: var(--text-secondary);
        }

        /* Professional Booking Form */
        .booking-form {
            background: var(--secondary-color);
            padding: 2.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-heavy);
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
            border: 1px solid var(--border-color);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .form-row-center {
            display: flex;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.9rem;
        }

        .form-group input,
        .form-group select {
            padding: 1rem;
            border: 2px solid var(--border-color);
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: var(--transition);
            background: var(--secondary-color);
            font-family: var(--font-family);
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--blue-primary);
            box-shadow: 0 0 0 3px rgba(74, 85, 104, 0.1);
        }

        .error-message {
            background: #fee2e2;
            border: 2px solid #fca5a5;
            color: #dc2626;
            padding: 15px 20px;
            border-radius: var(--border-radius);
            margin: 20px 0;
            text-align: center;
            font-weight: 600;
            animation: slideDown 0.3s ease-out;
        }

        .contact-card {
            margin-top: 2rem;
            background: var(--secondary-color);
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            padding: 2rem;
            box-shadow: var(--shadow-light);
        }

        .contact-card h3 {
            margin-bottom: 1.5rem;
            color: var(--text-primary);
            text-align: center;
        }

        .contact-form {
            display: grid;
            gap: 1.2rem;
        }

        .contact-inline {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1.2rem;
        }

        .contact-form textarea {
            min-height: 120px;
        }

        .contact-actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
        }

        .contact-actions .btn {
            min-width: 200px;
        }

        /* Services Section */
        .services {
            padding: 100px 0;
            background: 
                var(--secondary-color),
                radial-gradient(circle at 20% 20%, rgba(74, 85, 104, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(5, 150, 105, 0.05) 0%, transparent 50%);
            position: relative;
        }

        .services::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                linear-gradient(30deg, rgba(74, 85, 104, 0.02) 12%, transparent 12.5%, transparent 87%, rgba(74, 85, 104, 0.02) 87.5%, rgba(74, 85, 104, 0.02) 100%),
                linear-gradient(150deg, rgba(5, 150, 105, 0.02) 12%, transparent 12.5%, transparent 87%, rgba(5, 150, 105, 0.02) 87.5%, rgba(5, 150, 105, 0.02) 100%);
            background-size: 80px 80px;
            opacity: 0.4;
        }

        .services h2 {
            text-align: center;
            margin-bottom: 3rem;
            color: var(--text-primary);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            position: relative;
            z-index: 2;
        }

        .service-card {
            background: var(--accent-color);
            padding: 2.5rem 2rem;
            border-radius: var(--border-radius);
            text-align: center;
            transition: var(--transition);
            border: 1px solid var(--border-color);
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-heavy);
            border-color: var(--blue-primary);
        }

        .service-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--blue-primary);
            margin: 15px 0;
            text-align: center;
        }

        .service-card h3 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .service-card p {
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* Features Section */
        .features {
            padding: 100px 0;
            background: 
                var(--accent-color),
                radial-gradient(circle at 70% 30%, rgba(5, 150, 105, 0.08) 0%, transparent 60%),
                radial-gradient(circle at 30% 70%, rgba(74, 85, 104, 0.08) 0%, transparent 60%);
            position: relative;
        }

        .features::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                linear-gradient(60deg, rgba(5, 150, 105, 0.03) 25%, transparent 25%),
                linear-gradient(-60deg, rgba(74, 85, 104, 0.03) 25%, transparent 25%);
            background-size: 50px 50px;
            background-position: 0 0, 25px 25px;
            opacity: 0.6;
        }

        .features h2 {
            text-align: center;
            margin-bottom: 3rem;
            color: var(--text-primary);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            position: relative;
            z-index: 2;
        }

        .feature-card {
            background: var(--secondary-color);
            padding: 2.5rem 2rem;
            border-radius: var(--border-radius);
            text-align: center;
            box-shadow: var(--shadow-light);
            transition: var(--transition);
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
        }

        /* FAQ Section */
        .faq {
            padding: 100px 0;
            background: var(--secondary-color);
        }

        .faq h2 {
            text-align: center;
            margin-bottom: 2.5rem;
            color: var(--text-primary);
        }

        .faq-list {
            max-width: 800px;
            margin: 0 auto;
            display: grid;
            gap: 1.5rem;
        }

        .faq-item {
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            background: var(--accent-color);
            box-shadow: var(--shadow-light);
            overflow: hidden;
        }

        .faq-item summary {
            cursor: pointer;
            padding: 1.2rem 1.5rem;
            font-weight: 600;
            color: var(--text-primary);
            list-style: none;
            position: relative;
        }

        .faq-item summary::marker,
        .faq-item summary::-webkit-details-marker {
            display: none;
        }

        .faq-item summary::after {
            content: '+';
            position: absolute;
            right: 1.5rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5rem;
            color: var(--blue-primary);
        }

        .faq-item[open] summary::after {
            content: '−';
        }

        .faq-item div {
            padding: 0 1.5rem 1.5rem;
            color: var(--text-secondary);
        }

        .feature-icon {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            display: block;
            font-family: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        /* Contrôler la taille des images SVG générées par Twemoji */
        .feature-icon img {
            width: 1.5rem !important;
            height: 1.5rem !important;
            max-width: 1.5rem !important;
            max-height: 1.5rem !important;
        }
        
        footer img,
        .whatsapp-btn img {
            width: 1rem !important;
            height: 1rem !important;
            max-width: 1rem !important;
            max-height: 1rem !important;
        }
        
        /* Icônes plus petites dans le footer */
        footer img {
            width: 1rem !important;
            height: 1rem !important;
            max-width: 1rem !important;
            max-height: 1rem !important;
        }
        
        /* Icône WhatsApp dans le header */
        .whatsapp-btn img {
            width: 1.2rem !important;
            height: 1.2rem !important;
            max-width: 1.2rem !important;
            max-height: 1.2rem !important;
        }

        .feature-card h3 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .feature-card p {
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* Coverage Section */
        .cities {
            padding: 100px 0;
            background: var(--secondary-color);
        }

        .cities h2 {
            text-align: center;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .cities > .container > p {
            text-align: center;
            font-size: 1.1rem;
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .cities-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .city-item {
            background: var(--accent-color);
            padding: 2rem;
            border-radius: var(--border-radius);
            text-align: center;
            transition: var(--transition);
            border: 1px solid var(--border-color);
        }

        .city-item:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
            border-color: var(--green-primary);
        }

        .city-item h4 {
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .city-item p {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Footer */
        footer {
            background: var(--primary-color);
            color: var(--secondary-color);
            padding: 60px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3,
        .footer-section h4 {
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }

        .footer-section p {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 0.5rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section ul li a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-section ul li a:hover {
            color: var(--secondary-color);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 2rem;
            text-align: center;
        }


        .footer-bottom p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
        }

        /* Animations simplifiées et robustes */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .slide-in-left {
            opacity: 0;
            transform: translateX(-40px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .slide-in-left.visible {
            opacity: 1;
            transform: translateX(0);
        }

        .slide-in-right {
            opacity: 0;
            transform: translateX(40px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .slide-in-right.visible {
            opacity: 1;
            transform: translateX(0);
        }

        .scale-in {
            opacity: 0;
            transform: scale(0.95);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .scale-in.visible {
            opacity: 1;
            transform: scale(1);
        }

        /* Suppression complète des délais CSS */
        .stagger-delay-1, 
        .stagger-delay-2, 
        .stagger-delay-3, 
        .stagger-delay-4 { 
            transition-delay: 0s !important; 
        }

        /* Google Maps Autocomplete Styles */
        .pac-container {
            background: var(--secondary-color);
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-heavy);
            margin-top: 5px;
            z-index: 1000;
        }

        .pac-item {
            padding: 10px 15px;
            border-bottom: 1px solid var(--border-color);
            cursor: pointer;
            transition: var(--transition);
        }

        .pac-item:hover {
            background: var(--accent-color);
        }

        .pac-item-query {
            font-weight: 600;
            color: var(--text-primary);
        }

        .pac-matched {
            font-weight: 600;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .nav-buttons {
                gap: 0.5rem;
                flex-wrap: wrap;
                justify-content: center;
            }

            .btn {
                padding: 0.6rem 1rem;
                font-size: 0.8rem;
            }

            .whatsapp-btn {
                padding: 0.5rem 0.8rem;
                font-size: 0.75rem;
            }

            .whatsapp-btn svg {
                width: 16px;
                height: 16px;
            }

            .nav-buttons .btn {
                margin: 0.2rem;
                flex: 1;
                min-width: 120px;
            }

            .nav-buttons .whatsapp-btn {
                margin: 0.2rem;
                flex: 1;
                min-width: 100px;
            }

            .hero {
                padding: 100px 0 60px;
            }

            .booking-form {
                padding: 1.5rem;
            }

            .form-row {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .contact-inline {
                grid-template-columns: 1fr;
            }

            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 0 15px;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .booking-form {
                padding: 1rem;
            }

            .service-card,
            .feature-card {
                padding: 1.5rem 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <a href="index.html" class="logo">Moove City</a>
            <ul class="nav-menu">
                <li><a href="#features">À propos</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav-buttons">
                <a href="https://wa.me/33751213255" class="whatsapp-btn" target="_blank" rel="noopener">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                    </svg>
                    WhatsApp
                </a>
                <a href="#hero" class="btn btn-primary">RÉSERVER - DEVIS GRATUIT !</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <main>
    <section class="hero" id="hero" role="banner">
        <div class="container">
            <div class="hero-content">
                <h1 class="fade-in">Transport avec chauffeur - Disponible dans l'heure !</h1>
                <p class="fade-in stagger-delay-1">Déménagement, livraison, transport de marchandises - Service professionnel 7j/7 - Réservez maintenant !</p>
                
                <!-- Booking Form -->
                <div class="booking-form fade-in stagger-delay-2">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="depart">Départ</label>
                            <input type="text" id="depart" placeholder="Adresse de départ">
                        </div>
                        <div class="form-group">
                            <label for="arrivee">Arrivée</label>
                            <input type="text" id="arrivee" placeholder="Adresse d'arrivée">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="date">Date</label>
                            <input type="date" id="date">
                        </div>
                        <div class="form-group">
                            <label for="heure">Heure</label>
                            <select id="heure">
                                <option value="07:00">7h00</option>
                                <option value="08:00">8h00</option>
                                <option value="09:00">9h00</option>
                                <option value="10:00">10h00</option>
                                <option value="11:00">11h00</option>
                                <option value="12:00">12h00</option>
                                <option value="13:00">13h00</option>
                                <option value="14:00">14h00</option>
                                <option value="15:00">15h00</option>
                                <option value="16:00">16h00</option>
                                <option value="17:00">17h00</option>
                                <option value="18:00">18h00</option>
                                <option value="19:00">19h00</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row-center">
                        <button class="btn btn-primary btn-large" onclick="redirectToWhatsApp()">RÉSERVER MAINTENANT - DEVIS GRATUIT !</button>
                    </div>
                </div>
                <div class="contact-card fade-in stagger-delay-3">
                    <h3>Envoyer une demande par email</h3>
                    <form class="contact-form" action="https://formsubmit.co/contact@moovecityparis.fr" method="POST">
                        <input type="hidden" name="_subject" value="Nouvelle demande depuis moovecity.fr">
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_template" value="table">

                        <div class="contact-inline">
                            <div class="form-group">
                                <label for="contact-name">Nom complet</label>
                                <input type="text" id="contact-name" name="Nom" placeholder="Votre nom" required>
                            </div>
                            <div class="form-group">
                                <label for="contact-email">Email</label>
                                <input type="email" id="contact-email" name="Email" placeholder="exemple@email.com" required>
                            </div>
                            <div class="form-group">
                                <label for="contact-phone">Téléphone</label>
                                <input type="tel" id="contact-phone" name="Téléphone" placeholder="06 12 34 56 78">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="contact-message">Votre demande</label>
                            <textarea id="contact-message" name="Message" placeholder="Décrivez votre besoin (volume, date, lieu...)" required></textarea>
                        </div>

                        <div class="contact-actions">
                            <button type="submit" class="btn btn-primary">Envoyer ma demande</button>
                            <a class="btn btn-outline" href="mailto:contact@moovecityparis.fr">Email direct</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <h2 class="fade-in">Nos véhicules</h2>
            <div class="services-grid">
                <div class="service-card scale-in stagger-delay-1" data-vehicle="urban">
                    <h3>URBAN</h3>
                    <p><strong>6 m³ - 800 kg</strong><br>Parfait pour la ville, manœuvrable et efficace.<br><span class="service-price">À partir de 40€</span></p>
                </div>
                <div class="service-card scale-in stagger-delay-2" data-vehicle="express">
                    <h3>EXPRESS</h3>
                    <p><strong>9 m³ - 1200 kg</strong><br>Rapidité et fiabilité pour vos livraisons express.<br><span class="service-price">À partir de 50€</span></p>
                </div>
                <div class="service-card scale-in stagger-delay-3" data-vehicle="premium">
                    <h3>PREMIUM</h3>
                    <p><strong>12 m³ - 1400 kg</strong><br>Confort et espace pour vos transports importants.<br><span class="service-price">À partir de 60€</span></p>
                </div>
                <div class="service-card scale-in stagger-delay-4" data-vehicle="titan">
                    <h3>TITAN</h3>
                    <p><strong>20 m³ - 700 kg</strong><br>Avec hayon (500kg max). La puissance pour les gros volumes.<br><span class="service-price">À partir de 100€</span></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <h2 class="fade-in">Pourquoi choisir Moove City Paris</h2>
            <div class="features-grid">
                <div class="feature-card slide-in-left stagger-delay-1">
                    <div class="feature-icon">⚡</div>
                    <h3>Disponible dans l'heure</h3>
                    <p>Nos transporteurs sont disponibles dans l'heure sur le lieu de départ, ou plus tard sur rendez-vous.</p>
                </div>
                <div class="feature-card fade-in stagger-delay-2">
                    <div class="feature-icon">📞</div>
                    <h3>Service client</h3>
                    <p>Notre équipe est disponible 7 jours sur 7, de 7h à 20h pour vous répondre.</p>
                </div>
                <div class="feature-card slide-in-right stagger-delay-3">
                    <div class="feature-icon">🛡</div>
                    <h3>Qualité garantie</h3>
                    <p>Nos chauffeurs sont sélectionnés selon des critères stricts : permis de conduire valide, expérience professionnelle et formation continue. Chaque transporteur est assuré et suit nos protocoles de sécurité.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Coverage Section -->
    <section class="cities">
        <div class="container">
            <h2 class="fade-in">Notre couverture géographique</h2>
            <p class="fade-in stagger-delay-1">Basés à Paris, nous proposons nos services de transport professionnel dans toute la France et à l'échelle européenne. Notre réseau de partenaires nous permet de répondre à vos besoins de transport, qu'ils soient locaux, nationaux ou internationaux.</p>
            
            <div class="cities-grid">
                <div class="city-item scale-in stagger-delay-1">
                    <h4>Région parisienne</h4>
                    <p>Transport local et périurbain</p>
                </div>
                <div class="city-item scale-in stagger-delay-2">
                    <h4>France entière</h4>
                    <p>Livraisons nationales</p>
                </div>
                <div class="city-item scale-in stagger-delay-3">
                    <h4>Europe</h4>
                    <p>Transport international</p>
                </div>
                <div class="city-item scale-in stagger-delay-4">
                    <h4>Réseau partenaires</h4>
                    <p>Couverture étendue</p>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 2rem;">
                <p style="color: var(--text-secondary); font-style: italic;">
                    Contactez-nous pour toute demande spécifique. Nous étudions chaque projet pour vous proposer la solution la plus adaptée.
                </p>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq" id="faq">
        <div class="container">
            <h2 class="fade-in">Questions fréquentes</h2>
            <div class="faq-list">
                <details class="faq-item fade-in stagger-delay-1">
                    <summary>Quels types de transports proposez-vous&nbsp;?</summary>
                    <div>Nous disposons de quatre capacités de véhicules (URBAN, EXPRESS, PREMIUM et TITAN) pour couvrir les déménagements particuliers, la livraison express de marchandises et les transferts professionnels.</div>
                </details>
                <details class="faq-item fade-in stagger-delay-2">
                    <summary>Dans quels délais peut intervenir un chauffeur&nbsp;?</summary>
                    <div>Sur Paris et la petite couronne, un chauffeur peut se rendre sur place dans l’heure selon les disponibilités. Pour un transport programmé, choisissez simplement la date et l’heure qui vous conviennent.</div>
                </details>
                <details class="faq-item fade-in stagger-delay-3">
                    <summary>Comment obtenir un devis personnalisé&nbsp;?</summary>
                    <div>Vous pouvez nous contacter par WhatsApp, via le formulaire email ou la page «&nbsp;Devis gratuit&nbsp;». Un conseiller vous rappelle rapidement pour confirmer le volume, l’accès et le tarif final.</div>
                </details>
            </div>
        </div>
    </section>

    </main>
    
    <!-- Footer -->
    <footer role="contentinfo" id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Moove City</h3>
                    <p>Votre partenaire de confiance pour tous vos besoins de transport avec chauffeur.</p>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Transport de marchandises</a></li>
                        <li><a href="#services">Déménagements</a></li>
                        <li><a href="#services">Livraisons express</a></li>
                        <li><a href="#faq">Questions fréquentes</a></li>
                        <li><a href="#features">Équipe professionnelle</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>📞 <a href="tel:+33751213255">+33 7 51 21 32 55</a></p>
                    <a href="https://wa.me/33751213255" target="_blank" rel="noopener" style="color: rgba(255, 255, 255, 0.8); text-decoration: none;">
                        💬 WhatsApp
                    </a>
                    <p>📧 <a href="mailto:contact@moovecityparis.fr">contact@moovecityparis.fr</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2026 Moove City. Tous droits réservés.</p>
            <p><a href="mentions-legales.html" style="color: rgba(255, 255, 255, 0.8); text-decoration: none;">Mentions légales &amp; confidentialité</a></p>
                <p>Designed by <strong style="color: #10b981; font-weight: 700;">👻 PhantomDev</strong></p>
            </div>
        </div>
    </footer>

    <script>
        (function () {
            const SERVICE_PRICES = {
                urban: { label: 'À partir de 40€', basePrice: 40 },
                express: { label: 'À partir de 50€', basePrice: 50 },
                premium: { label: 'À partir de 60€', basePrice: 60 },
                titan: { label: 'À partir de 100€', basePrice: 100 }
            };
            let departAutocompleteInstance;
            let arriveeAutocompleteInstance;

            function enhanceServiceCards() {
                Object.keys(SERVICE_PRICES).forEach((vehicleKey) => {
                    const card = document.querySelector(`[data-vehicle="${vehicleKey}"] .service-price`);
                    if (!card) return;

                    card.textContent = SERVICE_PRICES[vehicleKey].label;
                });
            }

            function setDefaultBookingDate() {
                const dateInput = document.getElementById('date');
                if (!dateInput) return;

                const today = new Date().toISOString().split('T')[0];
                dateInput.min = today;
                if (!dateInput.value) {
                    dateInput.value = today;
                }
            }

            function redirectToWhatsApp() {
                const startAddress = document.getElementById('depart')?.value.trim();
                const endAddress = document.getElementById('arrivee')?.value.trim();
                const date = document.getElementById('date')?.value;
                const heure = document.getElementById('heure')?.value;

                if (!startAddress || !endAddress || !date || !heure) {
                    showErrorMessage('⚠️ Merci de remplir le départ, l’arrivée, la date et l’heure avant de réserver.');
                    return;
                }

                const message = [
                    '🚛 Bonjour ! Je souhaite réserver un transport avec Moove City.',
                    '',
                    '📋 Détails de ma demande :',
                    `📍 Départ : ${startAddress}`,
                    `📍 Arrivée : ${endAddress}`,
                    `📅 Date : ${date}`,
                    `🕐 Heure : ${heure}`,
                    '',
                    'Pouvez-vous me faire un devis personnalisé ? Merci !'
                ].join('\n');

                window.open(`https://wa.me/33751213255?text=${encodeURIComponent(message)}`, '_blank');
            }

            function showErrorMessage(message) {
                document.querySelector('.error-message')?.remove();

                const errorDiv = document.createElement('div');
                errorDiv.className = 'error-message';
                errorDiv.textContent = message;

                const bookingForm = document.querySelector('.booking-form');
                if (!bookingForm || !bookingForm.parentNode) return;

                bookingForm.parentNode.insertBefore(errorDiv, bookingForm.nextSibling);

                setTimeout(() => {
                    errorDiv.remove();
                }, 5000);
            }

            function setupPlacesAutocomplete() {
                const departInput = document.getElementById('depart');
                const arriveeInput = document.getElementById('arrivee');

                if (!departInput || !arriveeInput) {
                    return;
                }

                if (!(window.google && google.maps && google.maps.places)) {
                    console.warn('Google Maps Places API non disponible. Vérifiez la clé renseignée.');
                    return;
                }

                const options = {
                    componentRestrictions: { country: 'fr' },
                    fields: ['formatted_address', 'geometry', 'name'],
                    types: ['address']
                };

                departAutocompleteInstance = new google.maps.places.Autocomplete(departInput, options);
                arriveeAutocompleteInstance = new google.maps.places.Autocomplete(arriveeInput, options);
            }

            function initScrollAnimations() {
                const elements = document.querySelectorAll('.fade-in, .slide-in-left, .slide-in-right, .scale-in');
                if (!('IntersectionObserver' in window) || elements.length === 0) {
                    elements.forEach((el) => el.classList.add('visible'));
                    return;
                }

                const observer = new IntersectionObserver(
                    (entries, observerInstance) => {
                        entries.forEach((entry) => {
                            if (entry.isIntersecting) {
                                entry.target.classList.add('visible');
                                observerInstance.unobserve(entry.target);
                            }
                        });
                    },
                    { threshold: 0.2 }
                );

                elements.forEach((el) => observer.observe(el));
            }

            function initHeaderScrollBehaviour() {
                const header = document.querySelector('header');
                if (!header) return;

                let lastScrollTop = 0;
                window.addEventListener(
                    'scroll',
                    () => {
                        const currentTop = window.pageYOffset || document.documentElement.scrollTop;
                        if (currentTop > lastScrollTop && currentTop > 120) {
                            header.style.transform = 'translateY(-100%)';
                        } else {
                            header.style.transform = 'translateY(0)';
                        }
                        lastScrollTop = currentTop <= 0 ? 0 : currentTop;
                    },
                    { passive: true }
                );
            }

            document.addEventListener('DOMContentLoaded', () => {
                enhanceServiceCards();
                setDefaultBookingDate();
                initScrollAnimations();
                initHeaderScrollBehaviour();
                if (window.google && google.maps && google.maps.places) {
                    setupPlacesAutocomplete();
                }

                if (typeof twemoji !== 'undefined') {
                    twemoji.parse(document.body, { folder: 'svg', ext: '.svg' });
                }
            });

            window.redirectToWhatsApp = redirectToWhatsApp;
            window.initMooveCityAutocomplete = function () {
                setupPlacesAutocomplete();
            };
        })();
    </script>
</body>
</html>