<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions légales &amp; Politique de confidentialité - Moove City</title>
    <meta name="robots" content="noindex, follow">
    <style>
        :root {
            --primary: #1f2937;
            --accent: #059669;
            --background: #f9fafb;
            --text: #374151;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--background);
            color: var(--text);
            line-height: 1.7;
            padding: 40px 20px 80px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 24px 60px rgba(15, 23, 42, 0.08);
            padding: 40px 50px;
        }

        h1 {
            font-size: 2.2rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        h2 {
            color: var(--primary);
            font-size: 1.4rem;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
        }

        h3 {
            color: var(--accent);
            font-size: 1.1rem;
            margin-top: 1.8rem;
            margin-bottom: 0.6rem;
        }

        p, li, a {
            font-size: 1rem;
        }

        a {
            color: var(--accent);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding-left: 1.5rem;
            margin-top: 0.6rem;
        }

        .intro {
            margin-bottom: 2rem;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            margin-top: 2.5rem;
            color: var(--accent);
            font-weight: 600;
        }

        @media (max-width: 768px) {
            body {
                padding: 30px 16px;
            }

            .container {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Mentions légales</h1>
            <p class="intro">Conformément à la loi française n°2004-575 pour la confiance dans l’économie numérique.</p>
        </header>

        <section>
            <h2>Éditeur du site</h2>
            <p><strong>Moove City Paris</strong><br>
               Transport avec chauffeur professionnel<br>
               Email : <a href="mailto:contact@moovecityparis.fr">contact@moovecityparis.fr</a><br>
               Téléphone : <a href="tel:+33751213255">+33 7 51 21 32 55</a></p>

            <p>Responsable de la publication : Phantom Design pour Moove City Paris.</p>
        </section>

        <section>
            <h2>Hébergement</h2>
            <p>Ce site est hébergé auprès de l’infrastructure de l’éditeur ou d’un prestataire cloud à définir. Pour toute question relative à l’hébergement, merci de contacter l’éditeur.</p>
        </section>

        <section>
            <h2>Propriété intellectuelle</h2>
            <p>L’ensemble des éléments du site (textes, images, logos, charte graphique, code source) est protégé par le droit d’auteur et la propriété intellectuelle. Toute reproduction ou représentation totale ou partielle est strictement interdite sans autorisation écrite préalable.</p>
        </section>

        <section>
            <h2>Protection des données personnelles</h2>
            <h3>Responsable du traitement</h3>
            <p>Moove City Paris collecte les données que vous nous communiquez via les formulaires (nom, email, téléphone, détail de la demande) dans le seul but de répondre à vos sollicitations commerciales.</p>

            <h3>Base légale</h3>
            <p>La base légale du traitement est l’intérêt légitime de l’entreprise à répondre aux demandes entrantes (article 6.1.f du RGPD).</p>

            <h3>Durée de conservation</h3>
            <p>Les informations transmises sont conservées le temps nécessaire à la gestion de la relation commerciale et supprimées au plus tard 24 mois après le dernier échange.</p>

            <h3>Destinataires</h3>
            <p>Les données sont exclusivement destinées à Moove City Paris. Elles ne sont ni vendues ni cédées à des tiers.</p>

            <h3>Vos droits</h3>
            <p>Conformément au RGPD, vous disposez d’un droit d’accès, de rectification, d’opposition, de limitation et de suppression de vos données. Pour exercer ces droits, écrivez à <a href="mailto:contact@moovecityparis.fr">contact@moovecityparis.fr</a>.</p>
        </section>

        <section>
            <h2>Formulaires en ligne</h2>
            <p>Les formulaires présents sur le site utilisent le service FormSubmit (https://formsubmit.co) qui fait office de passerelle email. En soumettant un formulaire, vous acceptez que vos informations soient traitées par FormSubmit et transmises à Moove City Paris. Aucun compte client n’est créé.</p>
        </section>

        <section>
            <h2>Cookies</h2>
            <p>Le site ne dépose pas de cookies de suivi analytics. Seuls des cookies techniques strictement nécessaires peuvent être utilisés.</p>
        </section>

        <section>
            <h2>Limitation de responsabilité</h2>
            <p>Les informations fournies sur le site ont un caractère indicatif. Moove City Paris se réserve le droit de modifier le contenu sans préavis. L’éditeur ne saurait être tenu responsable des dommages directs ou indirects résultant de l’utilisation du site.</p>
        </section>

        <a class="back-link" href="index.html">← Retourner à l’accueil</a>
    </div>
</body>
</html>

