<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moove City Paris - Transport avec chauffeur professionnel</title>
    <meta name="description" content="Transport professionnel avec chauffeur dans toute la région parisienne. Disponible dans l'heure, tarifs transparents, service de qualité.">
    
    <!-- SEO Meta Tags -->
    <meta name="keywords" content="transport avec chauffeur, déménagement Paris, livraison express, camionnette chauffeur, transport professionnel, déménagement région parisienne, livraison rapide, transport marchandises, service groupage, système tournées">
    <meta name="author" content="Moove City Paris">
    <meta name="robots" content="index, follow">
    <meta name="language" content="fr">
    <meta name="geo.region" content="FR-75">
    <meta name="geo.placename" content="Paris">
    <meta name="geo.position" content="48.8566;2.3522">
    <meta name="ICBM" content="48.8566, 2.3522">
    
    <!-- Open Graph Meta Tags (Facebook, LinkedIn) -->
    <meta property="og:title" content="Moove City Paris - Transport avec chauffeur professionnel">
    <meta property="og:description" content="Transport professionnel avec chauffeur dans toute la région parisienne. Disponible dans l'heure, tarifs transparents, service de qualité.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://moovecityparis.fr">
    <meta property="og:site_name" content="Moove City Paris">
    <meta property="og:locale" content="fr_FR">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Moove City Paris - Transport avec chauffeur professionnel">
    <meta name="twitter:description" content="Transport professionnel avec chauffeur dans toute la région parisienne. Disponible dans l'heure, tarifs transparents, service de qualité.">
    
    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Moove City Paris",
        "description": "Transport professionnel avec chauffeur dans toute la région parisienne",
        "url": "https://moovecityparis.fr",
        "telephone": "+33669040754",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Paris",
            "addressRegion": "Île-de-France",
            "addressCountry": "FR"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "48.8566",
            "longitude": "2.3522"
        },
        "openingHours": "Mo-Su 07:00-20:00",
        "priceRange": "€€",
        "serviceArea": {
            "@type": "GeoCircle",
            "geoMidpoint": {
                "@type": "GeoCoordinates",
                "latitude": "48.8566",
                "longitude": "2.3522"
            },
            "geoRadius": "50000"
        },
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Services de transport",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Transport URBAN",
                        "description": "6 m³ - 800 kg - Parfait pour la ville"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Transport EXPRESS",
                        "description": "9 m³ - 1200 kg - Rapidité et fiabilité"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Transport PREMIUM",
                        "description": "12 m³ - 1400 kg - Confort et espace"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Transport TITAN",
                        "description": "20 m³ - 700 kg avec hayon - La puissance"
                    }
                }
            ]
        },
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.9",
            "reviewCount": "2500"
        }
    }
    </script>
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://moovecityparis.fr">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E🚛%3C/text%3E%3C/svg%3E">
    <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E🚛%3C/text%3E%3C/svg%3E">
    
    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://maps.googleapis.com https://unpkg.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://maps.googleapis.com;">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBj-30c7SBJUcHHdw_hBT17jtH__NRz0L8&libraries=places&callback=initMap" async defer></script>
    
    <!-- Twemoji - Emojis style Apple pour tous les systèmes -->
    <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
    
    <style>
        /* Reset & Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #1a1a1a;
            --secondary-color: #ffffff;
            --accent-color: #f8f9fa;
            --text-primary: #2c3e50;
            --text-secondary: #6c757d;
            --text-light: #adb5bd;
            --border-color: #e9ecef;
            --shadow-light: 0 2px 8px rgba(0,0,0,0.08);
            --shadow-medium: 0 4px 16px rgba(0,0,0,0.12);
            --shadow-heavy: 0 8px 32px rgba(0,0,0,0.16);
            --border-radius: 8px;
            --transition: all 0.3s ease;
            --font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            
            /* Professional Colors */
            --blue-primary: #4a5568;
            --blue-secondary: #718096;
            --green-primary: #059669;
            --green-secondary: #10b981;
            --gray-primary: #6b7280;
            --gray-secondary: #9ca3af;
            --gradient-primary: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
            --gradient-secondary: linear-gradient(135deg, #059669 0%, #047857 100%);
            --gradient-accent: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }

        body {
            font-family: var(--font-family);
            line-height: 1.6;
            color: var(--text-primary);
            background: var(--secondary-color);
            overflow-x: hidden;
            position: relative;
        }

        /* Styled Professional Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                linear-gradient(135deg, rgba(74, 85, 104, 0.05) 0%, rgba(5, 150, 105, 0.05) 100%),
                radial-gradient(circle at 20% 80%, rgba(74, 85, 104, 0.08) 0%, transparent 60%),
                radial-gradient(circle at 80% 20%, rgba(5, 150, 105, 0.08) 0%, transparent 60%),
                radial-gradient(circle at 40% 40%, rgba(107, 114, 128, 0.04) 0%, transparent 70%);
            z-index: -1;
        }

        /* Pattern overlay */
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(45deg, rgba(74, 85, 104, 0.02) 25%, transparent 25%),
                linear-gradient(-45deg, rgba(5, 150, 105, 0.02) 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, rgba(107, 114, 128, 0.02) 75%),
                linear-gradient(-45deg, transparent 75%, rgba(74, 85, 104, 0.02) 75%);
            background-size: 60px 60px;
            background-position: 0 0, 0 30px, 30px -30px, -30px 0px;
            z-index: -1;
            opacity: 0.3;
        }

        /* Floating Particles - Gardées comme demandé */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: var(--blue-primary);
            border-radius: 50%;
            animation: float 8s ease-in-out infinite;
            opacity: 0.4;
        }

        .particle:nth-child(2n) {
            background: var(--green-primary);
            animation-delay: -2s;
        }

        .particle:nth-child(3n) {
            background: var(--gray-primary);
            animation-delay: -4s;
        }

        .particle:nth-child(4n) {
            background: var(--blue-secondary);
            animation-delay: -6s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) translateX(0px); opacity: 0; }
            10% { opacity: 0.6; }
            90% { opacity: 0.6; }
            50% { transform: translateY(-100px) translateX(50px); opacity: 1; }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Typography */
        h1, h2, h3, h4, h5, h6 {
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 1rem;
        }

        h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
        h2 { font-size: clamp(2rem, 4vw, 3rem); }
        h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
        h4 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); }

        p {
            margin-bottom: 1rem;
            color: var(--text-secondary);
        }

        /* Professional Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            z-index: 1000;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            transition: var(--transition);
            box-shadow: var(--shadow-light);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            min-height: 70px;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            text-decoration: none;
            letter-spacing: -0.02em;
            transition: var(--transition);
        }

        .logo:hover {
            color: var(--blue-primary);
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-menu a {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: var(--transition);
            position: relative;
            padding: 0.5rem 0;
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--blue-primary);
            transition: var(--transition);
        }

        .nav-menu a:hover {
            color: var(--text-primary);
        }

        .nav-menu a:hover::after {
            width: 100%;
        }

        .nav-buttons {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            border: 2px solid transparent;
            border-radius: var(--border-radius);
            font-weight: 600;
            font-size: 0.9rem;
            text-decoration: none;
            transition: var(--transition);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .btn-outline {
            border-color: var(--border-color);
            color: var(--text-primary);
            background: transparent;
        }

        .btn-outline:hover {
            background: var(--accent-color);
            border-color: var(--blue-primary);
            transform: translateY(-2px);
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: var(--secondary-color);
            border: none;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .btn-large {
            padding: 1rem 2rem;
            font-size: 1rem;
        }

        /* Bouton WhatsApp */
        .whatsapp-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.6rem 1rem;
            background: #25D366;
            color: white;
            text-decoration: none;
            border-radius: var(--border-radius);
            font-weight: 600;
            font-size: 0.85rem;
            transition: var(--transition);
            border: 2px solid #25D366;
        }

        .whatsapp-btn:hover {
            background: #128C7E;
            border-color: #128C7E;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(37, 211, 102, 0.4);
        }

        .whatsapp-btn svg {
            width: 18px;
            height: 18px;
            flex-shrink: 0;
        }

        /* Professional Hero Section */
        .hero {
            background: 
                linear-gradient(135deg, rgba(248, 250, 252, 0.9) 0%, rgba(226, 232, 240, 0.9) 100%),
                radial-gradient(circle at 30% 70%, rgba(74, 85, 104, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 30%, rgba(5, 150, 105, 0.1) 0%, transparent 50%);
            padding: 120px 0 80px;
            position: relative;
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                linear-gradient(45deg, rgba(74, 85, 104, 0.03) 25%, transparent 25%),
                linear-gradient(-45deg, rgba(5, 150, 105, 0.03) 25%, transparent 25%);
            background-size: 40px 40px;
            background-position: 0 0, 20px 20px;
            opacity: 0.5;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            margin-bottom: 1.5rem;
            color: var(--text-primary);
            font-weight: 700;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            color: var(--text-secondary);
        }

        /* Professional Booking Form */
        .booking-form {
            background: var(--secondary-color);
            padding: 2.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-heavy);
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
            border: 1px solid var(--border-color);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .form-row-center {
            display: flex;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.9rem;
        }

        .form-group input,
        .form-group select {
            padding: 1rem;
            border: 2px solid var(--border-color);
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: var(--transition);
            background: var(--secondary-color);
            font-family: var(--font-family);
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--blue-primary);
            box-shadow: 0 0 0 3px rgba(74, 85, 104, 0.1);
        }

        /* Services Section */
        .services {
            padding: 100px 0;
            background: 
                var(--secondary-color),
                radial-gradient(circle at 20% 20%, rgba(74, 85, 104, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(5, 150, 105, 0.05) 0%, transparent 50%);
            position: relative;
        }

        .services::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                linear-gradient(30deg, rgba(74, 85, 104, 0.02) 12%, transparent 12.5%, transparent 87%, rgba(74, 85, 104, 0.02) 87.5%, rgba(74, 85, 104, 0.02) 100%),
                linear-gradient(150deg, rgba(5, 150, 105, 0.02) 12%, transparent 12.5%, transparent 87%, rgba(5, 150, 105, 0.02) 87.5%, rgba(5, 150, 105, 0.02) 100%);
            background-size: 80px 80px;
            opacity: 0.4;
        }

        .services h2 {
            text-align: center;
            margin-bottom: 3rem;
            color: var(--text-primary);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            position: relative;
            z-index: 2;
        }

        .service-card {
            background: var(--accent-color);
            padding: 2.5rem 2rem;
            border-radius: var(--border-radius);
            text-align: center;
            transition: var(--transition);
            border: 1px solid var(--border-color);
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-heavy);
            border-color: var(--blue-primary);
        }

        .service-card h3 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .service-card p {
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* Features Section */
        .features {
            padding: 100px 0;
            background: 
                var(--accent-color),
                radial-gradient(circle at 70% 30%, rgba(5, 150, 105, 0.08) 0%, transparent 60%),
                radial-gradient(circle at 30% 70%, rgba(74, 85, 104, 0.08) 0%, transparent 60%);
            position: relative;
        }

        .features::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                linear-gradient(60deg, rgba(5, 150, 105, 0.03) 25%, transparent 25%),
                linear-gradient(-60deg, rgba(74, 85, 104, 0.03) 25%, transparent 25%);
            background-size: 50px 50px;
            background-position: 0 0, 25px 25px;
            opacity: 0.6;
        }

        .features h2 {
            text-align: center;
            margin-bottom: 3rem;
            color: var(--text-primary);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            position: relative;
            z-index: 2;
        }

        .feature-card {
            background: var(--secondary-color);
            padding: 2.5rem 2rem;
            border-radius: var(--border-radius);
            text-align: center;
            box-shadow: var(--shadow-light);
            transition: var(--transition);
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            display: block;
            font-family: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        /* Contrôler la taille des images SVG générées par Twemoji */
        .feature-icon img,
        .tournee-icon img,
        .groupage-icon img,
        footer img,
        .whatsapp-btn img {
            width: 2.5rem !important;
            height: 2.5rem !important;
            max-width: 2.5rem !important;
            max-height: 2.5rem !important;
        }
        
        /* Icônes plus petites dans le footer */
        footer img {
            width: 1rem !important;
            height: 1rem !important;
            max-width: 1rem !important;
            max-height: 1rem !important;
        }
        
        /* Icône WhatsApp dans le header */
        .whatsapp-btn img {
            width: 1.2rem !important;
            height: 1.2rem !important;
            max-width: 1.2rem !important;
            max-height: 1.2rem !important;
        }

        .feature-card h3 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .feature-card p {
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* Coverage Section */
        .cities {
            padding: 100px 0;
            background: var(--secondary-color);
        }

        .cities h2 {
            text-align: center;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .cities > .container > p {
            text-align: center;
            font-size: 1.1rem;
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .cities-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .city-item {
            background: var(--accent-color);
            padding: 2rem;
            border-radius: var(--border-radius);
            text-align: center;
            transition: var(--transition);
            border: 1px solid var(--border-color);
        }

        .city-item:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-medium);
            border-color: var(--green-primary);
        }

        .city-item h4 {
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .city-item p {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        /* Tournées Section */
        .tournees {
            padding: 100px 0;
            background: var(--accent-color);
        }

        .tournees h2 {
            text-align: center;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .tournees > .container > p {
            text-align: center;
            font-size: 1.1rem;
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .tournees-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .tournee-card {
            background: var(--secondary-color);
            padding: 2.5rem 2rem;
            border-radius: var(--border-radius);
            text-align: center;
            box-shadow: var(--shadow-light);
            transition: var(--transition);
            border: 1px solid var(--border-color);
        }

        .tournee-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-heavy);
            border-color: var(--green-primary);
        }

        .tournee-icon {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            font-family: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .tournee-card h3 {
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .tournee-card p {
            color: var(--text-secondary);
            line-height: 1.6;
        }

        .tournees-info {
            background: var(--secondary-color);
            padding: 3rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-light);
            text-align: center;
        }

        .tournees-info h3 {
            margin-bottom: 2rem;
            color: var(--text-primary);
        }

        .steps {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 200px;
        }

        .step-number {
            width: 50px;
            height: 50px;
            background: var(--blue-primary);
            color: var(--secondary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .step p {
            color: var(--text-secondary);
            text-align: center;
            line-height: 1.5;
        }

        .tournees-cta {
            margin-top: 2rem;
        }

        .tournee-contact-btn {
            display: inline-flex;
            align-items: center;
            padding: 1rem 2rem;
            font-size: 1rem;
            background: var(--gradient-primary);
            border: none;
            box-shadow: var(--shadow-medium);
        }

        .tournee-contact-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-heavy);
        }

        /* Groupage Section */
        .groupage {
            padding: 100px 0;
            background: var(--secondary-color);
        }

        .groupage h2 {
            text-align: center;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .groupage > .container > p {
            text-align: center;
            font-size: 1.1rem;
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .groupage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .groupage-card {
            background: var(--accent-color);
            padding: 2.5rem 2rem;
            border-radius: var(--border-radius);
            text-align: center;
            box-shadow: var(--shadow-light);
            transition: var(--transition);
            border: 1px solid var(--border-color);
        }

        .groupage-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-heavy);
        }

        .groupage-icon {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            font-family: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .groupage-card h3 {
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .groupage-card p {
            color: var(--text-secondary);
            line-height: 1.6;
        }

        .groupage-info {
            background: var(--accent-color);
            padding: 3rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-light);
            text-align: center;
        }

        .groupage-info h3 {
            margin-bottom: 2rem;
            color: var(--text-primary);
        }

        .groupage-cta {
            margin-top: 2rem;
        }

        /* Newsletter Section */
        .newsletter {
            background: var(--gradient-primary);
            padding: 80px 0;
            color: var(--secondary-color);
            position: relative;
        }

        .newsletter-content {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .newsletter h2 {
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }

        .newsletter p {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
        }

        .newsletter-form .form-group {
            display: flex;
            gap: 1rem;
            max-width: 400px;
            margin: 0 auto;
        }

        .newsletter-form input {
            flex: 1;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: var(--secondary-color);
        }

        .newsletter-form input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .newsletter-form input:focus {
            border-color: var(--secondary-color);
            background: rgba(255, 255, 255, 0.2);
        }

        .newsletter-disclaimer {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.7);
            margin-top: 1rem;
        }

        /* Footer */
        footer {
            background: var(--primary-color);
            color: var(--secondary-color);
            padding: 60px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3,
        .footer-section h4 {
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }

        .footer-section p {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 0.5rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section ul li a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-section ul li a:hover {
            color: var(--secondary-color);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 2rem;
            text-align: center;
        }

        .footer-bottom p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
        }

        /* Animations simplifiées et robustes */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .slide-in-left {
            opacity: 0;
            transform: translateX(-40px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .slide-in-left.visible {
            opacity: 1;
            transform: translateX(0);
        }

        .slide-in-right {
            opacity: 0;
            transform: translateX(40px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .slide-in-right.visible {
            opacity: 1;
            transform: translateX(0);
        }

        .scale-in {
            opacity: 0;
            transform: scale(0.95);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .scale-in.visible {
            opacity: 1;
            transform: scale(1);
        }

        /* Suppression complète des délais CSS */
        .stagger-delay-1, 
        .stagger-delay-2, 
        .stagger-delay-3, 
        .stagger-delay-4 { 
            transition-delay: 0s !important; 
        }

        /* Google Maps Autocomplete Styles */
        .pac-container {
            background: var(--secondary-color);
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-heavy);
            margin-top: 5px;
            z-index: 1000;
        }

        .pac-item {
            padding: 10px 15px;
            border-bottom: 1px solid var(--border-color);
            cursor: pointer;
            transition: var(--transition);
        }

        .pac-item:hover {
            background: var(--accent-color);
        }

        .pac-item-query {
            font-weight: 600;
            color: var(--text-primary);
        }

        .pac-matched {
            font-weight: 600;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .nav-buttons {
                gap: 0.5rem;
            }

            .btn {
                padding: 0.6rem 1rem;
                font-size: 0.8rem;
            }

            .hero {
                padding: 100px 0 60px;
            }

            .booking-form {
                padding: 1.5rem;
            }

            .form-row {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .newsletter-form .form-group {
                flex-direction: column;
                gap: 1rem;
            }

            .steps {
                flex-direction: column;
                gap: 2rem;
            }

            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 0 15px;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .booking-form {
                padding: 1rem;
            }

            .service-card,
            .feature-card,
            .groupage-card {
                padding: 1.5rem 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Floating Particles -->
    <div class="particles" id="particles"></div>
    
    <!-- Header -->
    <header>
        <nav class="container">
            <a href="#" class="logo">Moove City Paris</a>
            <ul class="nav-menu">
                <li><a href="#features">À propos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav-buttons">
                <a href="https://wa.me/33669040754" class="whatsapp-btn" target="_blank" rel="noopener">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                    </svg>
                    WhatsApp
                </a>
                <a href="#login" class="btn btn-outline">Se connecter</a>
                <a href="#hero" class="btn btn-primary">Réserver maintenant</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <main>
    <section class="hero" role="banner">
        <div class="container">
            <div class="hero-content">
                <h1 class="fade-in">Votre camionnette avec chauffeur disponible dans l'heure</h1>
                <p class="fade-in stagger-delay-1">Transport professionnel rapide et fiable dans toute la région parisienne</p>
                
                <!-- Booking Form -->
                <div class="booking-form fade-in stagger-delay-2">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="depart">Départ</label>
                            <input type="text" id="depart" placeholder="Adresse de départ">
                        </div>
                        <div class="form-group">
                            <label for="arrivee">Arrivée</label>
                            <input type="text" id="arrivee" placeholder="Adresse d'arrivée">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="date">Date</label>
                            <input type="date" id="date">
                        </div>
                        <div class="form-group">
                            <label for="heure">Heure</label>
                            <select id="heure">
                                <option value="07:00">7h00</option>
                                <option value="08:00">8h00</option>
                                <option value="09:00">9h00</option>
                                <option value="10:00">10h00</option>
                                <option value="11:00">11h00</option>
                                <option value="12:00">12h00</option>
                                <option value="13:00">13h00</option>
                                <option value="14:00">14h00</option>
                                <option value="15:00">15h00</option>
                                <option value="16:00">16h00</option>
                                <option value="17:00">17h00</option>
                                <option value="18:00">18h00</option>
                                <option value="19:00">19h00</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row-center">
                        <button class="btn btn-primary btn-large" onclick="redirectToBooking()">Réserver maintenant</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <h2 class="fade-in">Nos véhicules</h2>
            <div class="services-grid">
                <div class="service-card scale-in stagger-delay-1">
                    <h3>URBAN</h3>
                    <p>6 m³ - 800 kg<br>Parfait pour la ville, manœuvrable et efficace.</p>
                </div>
                <div class="service-card scale-in stagger-delay-2">
                    <h3>EXPRESS</h3>
                    <p>9 m³ - 1200 kg<br>Rapidité et fiabilité pour vos livraisons express.</p>
                </div>
                <div class="service-card scale-in stagger-delay-3">
                    <h3>PREMIUM</h3>
                    <p>12 m³ - 1400 kg<br>Confort et espace pour vos transports importants.</p>
                </div>
                <div class="service-card scale-in stagger-delay-4">
                    <h3>TITAN</h3>
                    <p>20 m³ - 700 kg<br>Avec hayon (500kg max). La puissance pour les gros volumes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <h2 class="fade-in">Pourquoi choisir Moove City Paris</h2>
            <div class="features-grid">
                <div class="feature-card slide-in-left stagger-delay-1">
                    <div class="feature-icon">⚡️</div>
                    <h3>Disponible dans l'heure</h3>
                    <p>Nos transporteurs sont disponibles dans l'heure sur le lieu de départ, ou plus tard sur rendez-vous.</p>
                </div>
                <div class="feature-card fade-in stagger-delay-2">
                    <div class="feature-icon">📞</div>
                    <h3>Service client</h3>
                    <p>Notre équipe est disponible 7 jours sur 7, de 7h à 20h pour vous répondre.</p>
                </div>
                <div class="feature-card slide-in-right stagger-delay-3">
                    <div class="feature-icon">🛡️</div>
                    <h3>Qualité garantie</h3>
                    <p>Nos chauffeurs sont sélectionnés selon des critères stricts : permis de conduire valide, expérience professionnelle et formation continue. Chaque transporteur est assuré et suit nos protocoles de sécurité.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Coverage Section -->
    <section class="cities">
        <div class="container">
            <h2 class="fade-in">Notre couverture géographique</h2>
            <p class="fade-in stagger-delay-1">Basés à Paris, nous proposons nos services de transport professionnel dans toute la France et à l'échelle européenne. Notre réseau de partenaires nous permet de répondre à vos besoins de transport, qu'ils soient locaux, nationaux ou internationaux.</p>
            
            <div class="cities-grid">
                <div class="city-item scale-in stagger-delay-1">
                    <h4>Région parisienne</h4>
                    <p>Transport local et périurbain</p>
                </div>
                <div class="city-item scale-in stagger-delay-2">
                    <h4>France entière</h4>
                    <p>Livraisons nationales</p>
                </div>
                <div class="city-item scale-in stagger-delay-3">
                    <h4>Europe</h4>
                    <p>Transport international</p>
                </div>
                <div class="city-item scale-in stagger-delay-4">
                    <h4>Réseau partenaires</h4>
                    <p>Couverture étendue</p>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 2rem;">
                <p style="color: var(--text-secondary); font-style: italic;">
                    Contactez-nous pour toute demande spécifique. Nous étudions chaque projet pour vous proposer la solution la plus adaptée.
                </p>
            </div>
        </div>
    </section>

    <!-- Tournées Section -->
    <section class="tournees" id="tournees">
        <div class="container">
            <h2 class="fade-in">Système de tournées</h2>
            <p class="fade-in stagger-delay-1">Optimisez vos livraisons avec notre système de tournées intelligentes</p>
            
            <div class="tournees-grid">
                <div class="tournee-card slide-in-left stagger-delay-1">
                    <div class="tournee-icon">🗺️</div>
                    <h3>Planification intelligente</h3>
                    <p>Nos algorithmes optimisent automatiquement vos trajets pour réduire les coûts et le temps de transport</p>
                </div>
                <div class="tournee-card fade-in stagger-delay-2">
                    <div class="tournee-icon">📊</div>
                    <h3>Suivi en temps réel</h3>
                    <p>Suivez vos livraisons en direct avec notre système de géolocalisation et de notifications</p>
                </div>
                <div class="tournee-card slide-in-right stagger-delay-3">
                    <div class="tournee-icon">💰</div>
                    <h3>Économies garanties</h3>
                    <p>Réduisez vos coûts de transport jusqu'à 30% grâce à l'optimisation des tournées</p>
                </div>
            </div>

            <div class="tournees-info fade-in stagger-delay-4">
                <h3>Comment ça fonctionne ?</h3>
                <div class="steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <p>Analyse de vos besoins et contraintes</p>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <p>Création d'un plan de tournée optimisé</p>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <p>Mise en place et suivi personnalisé</p>
                    </div>
                </div>
                
                <div class="tournees-cta">
                    <p style="margin-bottom: 1.5rem; color: var(--text-secondary); font-size: 1.1rem;">
                        Les systèmes de tournées nécessitent une étude personnalisée de vos besoins.
                    </p>
                    <a href="https://wa.me/33669040754?text=Bonjour, je souhaite discuter d'un système de tournées pour mon entreprise" 
                       class="btn btn-primary tournee-contact-btn" target="_blank" rel="noopener">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" style="margin-right: 0.5rem;">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                        </svg>
                        Prendre rendez-vous pour les tournées
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Groupage Section -->
    <section class="groupage" id="groupage">
        <div class="container">
            <h2 class="fade-in">Service de groupage</h2>
            <p class="fade-in stagger-delay-1">Optimisez vos coûts de transport grâce à notre service de groupage intelligent</p>
            
            <div class="groupage-grid">
                <div class="groupage-card slide-in-left stagger-delay-1">
                    <div class="groupage-icon">📦</div>
                    <h3>Économies garanties</h3>
                    <p>Partagez les coûts de transport avec d'autres clients sur le même trajet</p>
                </div>
                <div class="groupage-card fade-in stagger-delay-2">
                    <div class="groupage-icon">🚛</div>
                    <h3>Optimisation des trajets</h3>
                    <p>Nos algorithmes optimisent les routes pour maximiser l'efficacité</p>
                </div>
                <div class="groupage-card slide-in-right stagger-delay-3">
                    <div class="groupage-icon">⏰</div>
                    <h3>Flexibilité des horaires</h3>
                    <p>Choisissez vos créneaux de transport selon vos contraintes</p>
                </div>
            </div>

            <div class="groupage-info fade-in stagger-delay-4">
                <h3>Comment ça marche ?</h3>
                <div class="steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <p>Déposez votre demande de transport</p>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <p>Nous trouvons des groupages compatibles</p>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <p>Vous recevez votre devis optimisé</p>
                    </div>
                </div>
                <div class="groupage-cta">
                    <a href="mailto:contact@moovecityparis.fr?subject=Demande de devis groupage&body=Bonjour, je souhaite obtenir un devis pour le service de groupage." class="btn btn-primary">Demander un devis groupage</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content fade-in">
                <h2>Restez informé de nos actualités</h2>
                <p class="fade-in stagger-delay-1">Recevez nos offres spéciales et nos nouveautés directement dans votre boîte mail</p>
                <form class="newsletter-form fade-in stagger-delay-2">
                    <div class="form-group">
                        <input type="email" placeholder="Votre adresse email" required>
                        <button type="submit" class="btn btn-primary">S'abonner</button>
                    </div>
                    <p class="newsletter-disclaimer">En vous abonnant, vous acceptez de recevoir nos communications marketing.</p>
                </form>
            </div>
        </div>
    </section>

    </main>
    
    <!-- Footer -->
    <footer role="contentinfo" id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Moove City Paris</h3>
                    <p>Votre partenaire de confiance pour tous vos besoins de transport avec chauffeur.</p>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Transport de marchandises</a></li>
                        <li><a href="#services">Déménagements</a></li>
                        <li><a href="#services">Livraisons express</a></li>
                        <li><a href="#groupage">Service de groupage</a></li>
                        <li><a href="#tournees">Système de tournées</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>📞 <a href="tel:+33751213255">+33 7 51 21 32 55</a></p>
                    <a href="https://wa.me/33751213255" target="_blank" rel="noopener" style="color: rgba(255, 255, 255, 0.8); text-decoration: none;">
                        💬 WhatsApp
                    </a>
                    <p>📧 <a href="mailto:contact@moovecityparis.fr">contact@moovecityparis.fr</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2026 Moove City Paris. Tous droits réservés.</p>
                <p>Designed by <strong>Phantom Design</strong></p>
            </div>
        </div>
    </footer>

    <script>
        // Variables globales pour Google Maps
        let startAutocomplete;
        let endAutocomplete;

        // Initialiser l'autocomplétion Google Maps
        function initAutocomplete() {
            setTimeout(() => {
                const startInput = document.getElementById('depart');
                const endInput = document.getElementById('arrivee');

                if (startInput && endInput && google.maps.places) {
                    startAutocomplete = new google.maps.places.Autocomplete(startInput, {
                        componentRestrictions: { country: 'fr' },
                        fields: ['formatted_address', 'geometry', 'name'],
                        types: ['address']
                    });

                    endAutocomplete = new google.maps.places.Autocomplete(endInput, {
                        componentRestrictions: { country: 'fr' },
                        fields: ['formatted_address', 'geometry', 'name'],
                        types: ['address']
                    });
                }
            }, 1000);
        }

        // Redirection vers la page de réservation
        function redirectToBooking() {
            const startAddress = document.getElementById('depart').value;
            const endAddress = document.getElementById('arrivee').value;
            const date = document.getElementById('date').value;
            const heure = document.getElementById('heure').value;

            if (!startAddress || !endAddress || !date || !heure) {
                alert('Veuillez remplir tous les champs obligatoires.');
                return;
            }

            const bookingUrl = `booking.html?start_adr=${encodeURIComponent(startAddress)}&end_adr=${encodeURIComponent(endAddress)}&date_order=${date}%20${heure}`;
            window.location.href = bookingUrl;
        }

        // Initialisation au chargement de la page
        document.addEventListener('DOMContentLoaded', function() {
            // Initialiser la date minimum à aujourd'hui
            const dateInput = document.getElementById('date');
            if (dateInput) {
                const today = new Date().toISOString().split('T')[0];
                dateInput.min = today;
                dateInput.value = today;
            }

            // Initialiser les animations au scroll
            initScrollAnimations();
            
            // Initialiser la newsletter
            initNewsletter();
            
            // Initialiser les particules
            initParticles();
        });

        // Gestion des animations au scroll complètement refaite
        function initScrollAnimations() {
            // Créer un système de queue pour les animations
            const animationQueue = [];
            let isAnimating = false;
            
            function processAnimationQueue() {
                if (isAnimating || animationQueue.length === 0) return;
                
                isAnimating = true;
                const element = animationQueue.shift();
                
                element.classList.add('visible');
                
                // Attendre la fin de l'animation avant de passer au suivant
                setTimeout(() => {
                    isAnimating = false;
                    processAnimationQueue();
                }, 200); // Délai entre chaque animation
            }
            
            const observerOptions = {
                threshold: 0.2,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting && !entry.target.classList.contains('visible')) {
                        // Ajouter à la queue d'animation
                        animationQueue.push(entry.target);
                        processAnimationQueue();
                        
                        // Ne plus observer cet élément
                        observer.unobserve(entry.target);
                    }
                });
            }, observerOptions);

            // Observer tous les éléments avec des classes d'animation
            const animatedElements = document.querySelectorAll('.fade-in, .slide-in-left, .slide-in-right, .scale-in');
            animatedElements.forEach(el => {
                observer.observe(el);
            });
        }

        // Gestion de la newsletter
        function initNewsletter() {
            const newsletterForm = document.querySelector('.newsletter-form');
            if (newsletterForm) {
                newsletterForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const email = this.querySelector('input[type="email"]').value;
                    
                    if (email) {
                        alert('Merci ! Vous êtes maintenant abonné à notre newsletter.');
                        this.querySelector('input[type="email"]').value = '';
                    }
                });
            }
        }

        // Gestion du scroll du header simplifiée
        let lastScrollTop = 0;
        let isHeaderHidden = false;
        
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            
            if (scrollTop > lastScrollTop && scrollTop > 100 && !isHeaderHidden) {
                // Scrolling down - cacher le header
                header.style.transform = 'translateY(-100%)';
                isHeaderHidden = true;
            } else if (scrollTop < lastScrollTop && isHeaderHidden) {
                // Scrolling up - montrer le header
                header.style.transform = 'translateY(0)';
                isHeaderHidden = false;
            }
            
            lastScrollTop = scrollTop;
        }, { passive: true });

        // Système de particules flottantes
        function initParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                
                // Position aléatoire
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                
                // Animation delay aléatoire
                particle.style.animationDelay = Math.random() * 6 + 's';
                particle.style.animationDuration = (Math.random() * 3 + 3) + 's';
                
                particlesContainer.appendChild(particle);
            }
        }

        // Optimisation des performances
        if ('requestIdleCallback' in window) {
            requestIdleCallback(() => {
                // Charger les ressources non critiques
                initAutocomplete();
            });
        } else {
            setTimeout(initAutocomplete, 2000);
        }

        // Activer Twemoji pour des emojis style Apple sur tous les systèmes
        window.addEventListener('DOMContentLoaded', function() {
            if (typeof twemoji !== 'undefined') {
                twemoji.parse(document.body, {
                    folder: 'svg',
                    ext: '.svg'
                });
            }
        });
    </script>
</body>
</html>